<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="top-content">
        <nav class="nav-bar">
            <div class="heading">
                <h1>HOTEL</h1>
            </div>

            <div class="nav-bar-links">

                <div class="nav-bar-link">
                    <a href="">About</a>
                </div>

                <div class="nav-bar-link">
                    <a href="">Service</a>
                </div>

                <div class="nav-bar-link">
                    <a href="">Blog</a>
                </div>

                <div class="nav-bar-link">
                    <a href="">Contact</a>
                </div>

            </div>

            <div class="sign-up-button">
                <button>Sign Up</button>
            </div>
        </nav>

        <div class="content">
            <div class="text-content">
                <h2>Exclusive<br>
                    Boutiquebr<br>
                    Hotel</h2><br>
                <p>Luxuruy Boutiquebr Hotel</p>
            </div>
            <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>

            <div class="container">
                <div class="arrival">
                    <h3>Arrival:</h3>
                    <div class="date">18</div>
                    <div class="month-year">Oct <br>2023</div>
                </div>
                <div class="departure">
                    <h3>Departure:</h3>
                    <div class="date">18</div>
                    <div class="month-year">Oct <br>2023</div>
                </div>
                <div class="adults">
                    <h3>Adults</h3>
                    <p>- <span>2</span> +</p>
                </div>
                <div class="children">
                    <h3>Children</h3>
                    <p>- <span>0</span> +</p>
                </div>
                <div class="check-button">
                    <button style="padding-top: 5px;">
                        Check Availability..!!
                    </button>
                </div>
            </div>
        </div>


    </div>
</body>

</html>